# 🎨 BabyChic Cameroun - Production Environment Variables
# These will be used when deploying to Netlify

# ===========================================
# 🔗 API CONFIGURATION
# ===========================================

# Backend API URL - Update this to your deployed backend on Render
VITE_API_URL=https://babychic-backend.onrender.com/api

# API timeout in milliseconds
VITE_API_TIMEOUT=30000

# ===========================================
# 🌍 APPLICATION SETTINGS
# ===========================================

# Application environment
VITE_APP_ENV=production

# Application name and version
VITE_APP_NAME=BabyChic Cameroun
VITE_APP_VERSION=1.0.0

# Application URLs
VITE_APP_URL=https://babychic.netlify.app
VITE_BACKEND_URL=https://babychic-backend.onrender.com

# ===========================================
# 🎨 UI/UX FEATURES
# ===========================================

# Theme configuration
VITE_DEFAULT_THEME=light
VITE_ENABLE_DARK_MODE=true

# Language configuration
VITE_DEFAULT_LANGUAGE=fr
VITE_SUPPORTED_LANGUAGES=fr,en
VITE_ENABLE_LANGUAGE_DETECTION=true

# Feature flags
VITE_ENABLE_VOICE_SEARCH=true
VITE_ENABLE_PRODUCT_COMPARISON=true
VITE_ENABLE_WISHLIST=true
VITE_ENABLE_REVIEWS=true
VITE_ENABLE_LIVE_CHAT=false

# PWA features
VITE_ENABLE_PWA=true
VITE_ENABLE_OFFLINE_MODE=true
VITE_ENABLE_APP_INSTALL_PROMPT=true

# ===========================================
# 📧 COMMUNICATION
# ===========================================

# Contact information
VITE_CONTACT_EMAIL=contact@babychic.cm
VITE_CONTACT_PHONE=+237600000000
VITE_STORE_ADDRESS=Quartier Emana, Yaoundé, Cameroun

# ===========================================
# 📊 BUSINESS CONFIGURATION
# ===========================================

# Currency and locale
VITE_CURRENCY=XAF
VITE_CURRENCY_SYMBOL=CFA
VITE_LOCALE=fr-CM
VITE_TIMEZONE=Africa/Douala

# ===========================================
# 🚚 SHIPPING & DELIVERY
# ===========================================

# Delivery zones
VITE_DELIVERY_ZONES=yaounde,douala,bafoussam
VITE_FREE_SHIPPING_THRESHOLD=25000

# ===========================================
# 🔧 DEVELOPMENT & DEBUGGING
# ===========================================

# Debug mode
VITE_DEBUG_MODE=false
VITE_ENABLE_REACT_QUERY_DEVTOOLS=false

# Console logging level
VITE_LOG_LEVEL=error

# ===========================================
# 🚀 PERFORMANCE OPTIMIZATIONS
# ===========================================

# Caching
VITE_ENABLE_SERVICE_WORKER=true
VITE_CACHE_STRATEGY=cacheFirst
VITE_CACHE_DURATION=86400000

# Bundle optimization
VITE_ENABLE_CODE_SPLITTING=true
VITE_CHUNK_SIZE_LIMIT=500000

# Image optimization
VITE_ENABLE_IMAGE_OPTIMIZATION=true
VITE_IMAGE_LOADING_STRATEGY=lazy